{% load static  %}
<!DOCTYPE html>
<html>
    <head>
      <title>WEB.aix </title>
 
      
   
<link rel="stylesheet" href="{% static 'style/index.css' %}">
   
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  ba
  font-family: "Lato", sans-serif;
  min-width:fit-content;


}
.sidebar {
  background-color: #f0f0f0;
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.sidebar a {
  color: #333;
  text-decoration: none;
}

.sidebar ul ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}

.sidebar li:hover ul {
  display: block;
}

.sidebar ul ul li {
  float: none;
  width: 100%;
  border-bottom: none;
}

.sidebar ul ul a:hover {
  background-color: #ddd;
}
h1{
  color:black;
}


  </style>
</head>



<body>
 
 
  <div class="sidebar">
    <h1>WEB.aix</h1>
    <hr>
    {% for sub_topic in sub_topicss %}
 <a href="{% url 'content' course.id topics.id sub_topic.id%}">{{sub_topic.sub_topic}} </a>
      {% endfor %}

    </ul>
  </div>
  
 
</div>


<div>

{% block content %}



{% endblock %}


</div>

<script src="{% static 'style/course.js' %}">


</script>
</div>
</body>
</html>